{
  "name": "yadead",
  "version": "1.0.0",
  "description":
    "Mobile only finance app designed to help small businesses stay alive.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gbekeloluwa Olufotebi O. <olufotebigbeke@gmail.com> ",
  "license": "MIT"
}
